FIREBASE_API_KEY=AIzaSyAHHT8wpLNaP2yQWGm04BNBO9pjkoXB1GM
FIREBASE_AUTH_DOMAIN=expensify-3ffce.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-3ffce.firebaseio.com
FIREBASE_PROJECT_ID=expensify-3ffce
FIREBASE_STORAGE_BUCKET=expensify-3ffce.appspot.com
FIREBASE_MESSAGING_SENDER_ID=325894682057
FIREBASE_APP_ID=1:325894682057:web:4e9d1ff26547ca810d2418
